/* $Id: xsh_model_ref_ind.h,v 1.4 2010-07-28 11:17:30 amodigli Exp $
 *
 *   This file is part of the ESO X-shooter Pipeline                          
 *   Copyright (C) 2006 European Southern Observatory  
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */



#ifndef XSH_MODEL_REF_IND_H
#define XSH_MODEL_REF_IND_H

static double schott_sf6_manu [6][7] = {
  {1.72618475,0.392383376,1.05068036,0.0134871947,0.0569318095,118.557185,260.0},
  {1.72618475,0.392383376,1.05068036,0.0134871947,0.0569318095,118.557185,270.0},
  {1.72618475,0.392383376,1.05068036,0.0134871947,0.0569318095,118.557185,280.0},
  {1.72618475,0.392383376,1.05068036,0.0134871947,0.0569318095,118.557185,290.0},
  {1.72618475,0.392383376,1.05068036,0.0134871947,0.0569318095,118.557185,300.0},
  {1.72618475,0.392383376,1.05068036,0.0134871947,0.0569318095,118.557185,310.0}
  };

static double silica_zemax [6][7] = {
  {0.6961663,0.4079426,0.8974794,0.004679148,0.01351206,97.934,260.0},
  {0.6961663,0.4079426,0.8974794,0.004679148,0.01351206,97.934,270.0},
  {0.6961663,0.4079426,0.8974794,0.004679148,0.01351206,97.934,280.0},
  {0.6961663,0.4079426,0.8974794,0.004679148,0.01351206,97.934,290.0},
  {0.6961663,0.4079426,0.8974794,0.004679148,0.01351206,97.934,300.0},
  {0.6961663,0.4079426,0.8974794,0.004679148,0.01351206,97.934,310.0}};

static double znse [6][7] = {
  {4.43472613286,0.437534439541,2.94296707239,0.20047046355,0.383301991611,47.9937969433,95.0},
  {4.43542230714,0.438059580351,2.9265319319,0.200506374102,0.383453912766,47.8502966353,100.0},
  {4.43612895652,0.438586230317,2.91141326949,0.200541768113,0.383612197906,47.7172014285,105.0},
  {4.43604895636,0.439902006841,2.88537551027,0.200541339195,0.38368776333,47.4933353795,110.0},
  {4.43675967885,0.440440921835,2.87838606989,0.200575497514,0.383853032135,47.4256517629,115.0},
  {4.4374705012,0.440979834519,2.87139508026,0.200609780065,0.384017392306,47.3579544185,120.0}};
#endif


